# static_internet_radio

./: .gitignore  LICENSE  PROJECT_CONTEXT.md  README.md  mockup.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticradio/app/: MainActivity.kt  StaticRadioApp.kt
app/src/main/java/com/staticradio/app/data/: CountryTimeZones.kt  GenreTags.kt  PopularityTiers.kt  ResolvedStation.kt  StationLookupImpl.kt
app/src/main/java/com/staticradio/app/data/backup/: BackupManager.kt  MixBackupManager.kt  TransistorBackup.kt
app/src/main/java/com/staticradio/app/data/local/: AppDatabase.kt  MixDao.kt  MixEntity.kt  MixTrackEntity.kt  StationDao.kt  StationEntity.kt  StationTagCrossRef.kt  TagEntity.kt
app/src/main/java/com/staticradio/app/data/remote/: RadioBrowserApi.kt  RadioBrowserStation.kt
app/src/main/java/com/staticradio/app/data/settings/: SettingsRepository.kt
app/src/main/java/com/staticradio/app/playback/: AutoGainAudioProcessor.kt  CoilBitmapLoader.kt  PlaybackRepository.kt  RadioController.kt  RadioPlaybackService.kt
app/src/main/java/com/staticradio/app/ui/addstation/: AddStationScreen.kt  AddStationViewModel.kt
app/src/main/java/com/staticradio/app/ui/common/: AppTopBar.kt  CassetteIcon.kt  GenreVocabularyField.kt  LiveLed.kt  LookupData.kt  LookupFields.kt  PlayerBarInsets.kt  SquareGrid.kt  TagPickerField.kt
app/src/main/java/com/staticradio/app/ui/editstation/: EditStationScreen.kt  EditStationViewModel.kt
app/src/main/java/com/staticradio/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  StationArt.kt  StationCard.kt
app/src/main/java/com/staticradio/app/ui/map/: MapScreen.kt
app/src/main/java/com/staticradio/app/ui/mixes/: MixFormScreen.kt  MixFormViewModel.kt  MixLinks.kt  MixUtils.kt  MixesScreen.kt  MixesViewModel.kt  SourceLogos.kt
app/src/main/java/com/staticradio/app/ui/nav/: StaticApp.kt
app/src/main/java/com/staticradio/app/ui/player/: PlayerViewModel.kt
app/src/main/java/com/staticradio/app/ui/settings/: GenreVocabularyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TagVocabularyScreen.kt
app/src/main/java/com/staticradio/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
